<!doctype html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2025年度小澤・鳥谷研究室</title>
    <style>
       /* 本体 */ 
       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            width: 100%;
        }
        main {
            background-image: url("image/home.jpeg"); /*背景画像*/
            background-size: cover;
            background-position: center;
            padding: 2rem;
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: calc(100vh - 300px); 
            min-height: 900px;
            box-sizing: border-box; 
            flex: 1;
            width: 100%;
        }
        section#about {
            text-align: center; 
            width: 100%;
        }
        h2 {
            color: #ffffff;
            font-size: 3rem;
            -webkit-text-stroke: 1.2px #33533a; 
        }
        h3 {
            color: #ffffff;
            font-size: 2rem;
            -webkit-text-stroke: 1px #33533a; 
        }
        p {
            color: white;
            font-size: 1.2rem;
            margin-top: 1rem;

        }
        .container {
            display: flex;
            flex-direction: column;
            min-height: 100%;
            width: 100%;
        }

        /* ヘッダー */
        header {
            background-color: #7ac57c;
            color: white;
            padding: 1rem;
            text-align: center;
            flex-shrink: 0;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #29422f;
            flex-shrink: 0;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            position: relative; 
            z-index: 1;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* フッター */
         footer {
             background-color: #29422f;
             color: white;
             text-align: center;
             padding: 1rem;
             bottom: 0;
             flex-shrink: 0;
         }
         footer p {
            margin: 0; 
            padding: 0; 
            text-align: center;
            line-height: 70px; 
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>2025年度小澤・鳥谷研究室</h1>
        </header>
        <nav>
            <a href="index.html">ホーム</a>
            <a href="member.html">メンバー</a>
            <a href="topic.html">トピックス</a>
            <a href="introduction.html">研究室紹介</a>
            <a href="https://www.ccn.yamanashi.ac.jp/~ozawa/HP/newpage8.html">研究プロジェクト</a>
            <a href="https://t21cs027.github.io/ozawa-toyalab_2024hp/index.html">昨年度のページ</a>
        </nav>
        <main>
                <section id="about">
                    <h2>小澤・鳥谷研究室へようこそ！</h2><br><br>
                    <h3>当研究室では【聴覚を中心としたメディア感性工学】および【音響情報処理】の研究に取り組んでいます</h3>
                </section>
        </main>
        <footer>
            <p>山梨大学工学部コンピュータ理工学科 小澤・鳥谷研究室2025</p>
        </footer>
    </div>
</body>
</html>