<!doctype html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2025年度小澤・鳥谷研究室</title>
    <style>
        /* 本体 */
        body {
             font-family: Arial, sans-serif;
             margin: 0;
             padding: 0;
             background-color: #f4f4f4;
         }
         main {
             padding: 2rem;
             display: flex; 
             justify-content: center; 
             align-items: flex-start; 
             height: calc(100vh - 200px); 
             box-sizing: border-box; 
             flex: 1;
         }
         section#about {
            display: flex; 
            flex-direction: column;
            justify-content: center;
            align-items: center; 
            text-align: center;
            padding: 2rem;
            box-sizing: border-box; 
            width: 100%; 
         }
         h2 {
            color: #29422f;
        }
        .container {
            display: flex;
            flex-direction: column;
            min-height: 100%;
            width: 100%;
        }
        a {
            text-align: center;
        }
        ul, p {
            margin: 0;
            padding: 0;
        }
        
        /* 画像　*/
        .images {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; 
            align-items: center;
        }
        .image {
            box-sizing: border-box;
            border:1px solid #ccc;
            margin: 0 5% 5% 0;
            padding: 20px;
            width: 35%;
        }

         /* ヘッダー */
         header {
             background-color: #7ac57c;
             color: white;
             padding: 1rem;
             text-align: center;
             flex-shrink: 0;
         }
         nav {
             display: flex;
             justify-content: center;
             background-color: #29422f;
             flex-shrink: 0;
         }
         nav a {
             color: white;
             padding: 14px 20px;
             text-decoration: none;
             text-align: center;
         }
         nav a:hover {
             background-color: #ddd;
             color: black;
         }

         /* フッター */
         footer {
             background-color: #29422f;
             color: white;
             text-align: center;
             padding: 1rem;
             bottom: 0;
             flex-shrink: 0;
         }
         footer p {
            margin: 0; 
            padding: 0; 
            text-align: center;
            line-height: 70px; 
            font-size: 12px;
        }
     </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>2025年度小澤・鳥谷研究室</h1>
        </header>
        <nav>
            <a href="index.html">ホーム</a>
            <a href="member.html">メンバー</a>
            <a href="topic.html">トピックス</a>
            <a href="introduction.html">研究室紹介</a>
            <a href="https://www.ccn.yamanashi.ac.jp/~ozawa/HP/newpage8.html">研究プロジェクト</a>
            <a href="https://t21cs027.github.io/ozawa-toyalab_2024hp/index.html">昨年度のページ</a>
        </nav>
        <main>
            <section id="about">
                <div style="margin: auto">
                    <h2><font size="+3">【研究室紹介】</font></h2>
                    <h2>研究紹介動画</h2>
                        <iframe width="310" height="280" src="https://www.youtube.com/embed/uzMzk3ATbps?si=TR9e4joanbjqG_O8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <h2>研究室の様子</h2>
                        <div class="images">
                            <div class="image">
                                <img src="image/lab.jpg" width="100%" height="100%"><p><font color="#29422f">研究室</font></p>
                            </div>
                            <div class="image">
                                <img src="image/desk.jpg" width="100%" height="100%"><p><font color="#29422f">デスク</font></p>
                            </div>
                            <div class="image">
                                <img src="image/books.jpg" width="100%" height="100%"><p><font color="#29422f">書籍</font></p>
                            </div>
                            <div class="image">
                                <img src="image/sofa.jpg" width="100%" height="100%"><p><font color="#29422f">共用ソファ・デスク</font></p>
                            </div>
                            <div class="image">
                                <img src="image/clothes2.jpg" width="100%" height="100%"><p><font color="#29422f">洋服掛け</font></p>
                            </div>
                            <div class="image">
                                <img src="image/coffee.jpg" width="100%" height="100%"><p><font color="#29422f">給湯器・コーヒーメーカー</font></p>
                            </div>
                            <div class="image">
                                <img src="image/refrigerator.jpg" width="100%" height="100%"><p><font color="#29422f">冷蔵庫・電子レンジ</font></p>
                            </div>
                            <div class="image">
                                <img src="image/airprifier.jpg" width="100%" height="100%"><p><font color="#29422f">空気清浄機</font></p>
                            </div>
                        </div>
                </div>
            </section>
        </main>
        <footer>
            <p>山梨大学工学部コンピュータ理工学科 小澤・鳥谷研究室2025</p>
        </footer>
    </div>
</body>
</html>