<!doctype html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2025年度小澤・鳥谷研究室</title>
    <style>
        /* 本体 */
        body {
             font-family: Arial, sans-serif;
             margin: 0;
             padding: 0;
             background-color: #f4f4f4;
         }
         main {
             padding: 2rem;
             display: flex; 
             justify-content: center; 
             align-items: flex-start; 
             height: calc(100vh - 200px); 
             box-sizing: border-box; 
             flex: 1;
         }
         section#about {
            display: flex; 
            flex-direction: column;
            justify-content: center;
            align-items: center; 
            text-align: center;
            padding: 2rem;
            box-sizing: border-box; 
            width: 100%; 
         }
         h1 {
            color: #ffffff;
            font-size: 1.7rem
        }
         h2 {
            color: #29422f;
        }
        .container {
            display: flex;
            flex-direction: column;
            min-height: 100%;
            width: 100%;
        }
        a {
            text-align: center;
        }
        ul, p {
            margin: 0;
            padding: 0;
        }

         /* ヘッダー */
         header {
             background-color: #7ac57c;
             color: white;
             padding: 1rem;
             text-align: center;
             flex-shrink: 0;
         }
         nav {
             display: flex;
             justify-content: center;
             background-color: #29422f;
             flex-shrink: 0;
         }
         nav a {
             color: white;
             padding: 14px 20px;
             text-decoration: none;
             text-align: center;
         }
         nav a:hover {
             background-color: #ddd;
             color: black;
         }

         /* フッター */
         footer {
             background-color: #29422f;
             color: white;
             text-align: center;
             padding: 1rem;
             bottom: 0;
             flex-shrink: 0;
         }
         footer p {
            margin: 0; 
            padding: 0; 
            text-align: center;
            line-height: 70px; 
            font-size: 12px;
        }
     </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>2025年度小澤・鳥谷研究室</h1>
        </header>
        <nav>
            <a href="index.html">ホーム</a>
            <a href="member.html">メンバー</a>
            <a href="topic.html">トピックス</a>
            <a href="introduction.html">研究室紹介</a>
            <a href="https://www.ccn.yamanashi.ac.jp/~ozawa/HP/newpage8.html">研究プロジェクト</a>
            <a href="https://t21cs027.github.io/ozawa-toyalab_2024hp/index.html">昨年度のページ</a>
        </nav>
        <main>
            <section id="about">
                <div style="margin: auto">
                    <h2><font size="+3">【メンバー】</font></h2>
                    <h2>教授</h2>
                        <a href="https://www.ccn.yamanashi.ac.jp/~ozawa/">小澤 賢司</a>
                    <h2>特任助教</h2>
                        <a href="https://www.ccn.yamanashi.ac.jp/~t.toya/">鳥谷 輝樹</a>
                    <h2>修士</h2>
                        <p>Yan Jianghan</p>
                        <p>両角 有馬</p>
                        <p>草田 晃彦</p>
                        <p>清水 唯衣</p>
                    <h2>学部</h2>
                        <p>清水 圭吾</p>
                        <p>三木 歩 </p>
                        <p>粟盛 智也</p>
                        <p>松井 希和</p>
                    <h2>キャリアハウス</h2>
                        <p>伊藤 匠</p>
                        <p>酒井 陽菜</p>
                        <p>渡辺 三琴</p>
                </div>
            </section>
        </main>
        <footer>
            <p>山梨大学工学部コンピュータ理工学科 小澤・鳥谷研究室2025</p>
        </footer>
    </div>
</body>
</html>