<!doctype html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2025年度小澤・鳥谷研究室</title>
    <style>
        /* 本体 */
        body {
             font-family: Arial, sans-serif;
             margin: 0;
             padding: 0;
             background-color: #f4f4f4;
         }
         main {
             padding: 2rem;
             display: flex; 
             justify-content: center; 
             align-items: flex-start; 
             height: calc(100vh - 200px); 
             box-sizing: border-box; 
             flex: 1;
         }
         section#about {
            display: flex; 
            flex-direction: column;
            justify-content: center;
            align-items: center; 
            text-align: center;
            padding: 2rem;
            box-sizing: border-box; 
            width: 100%; 
         }
         h1 {
            color: #ffffff;
            font-size: 1.7rem;
        }
         h2 {
            color: #29422f;
        }
        .container {
            display: flex;
            flex-direction: column;
            min-height: 100%;
            width: 100%;
        }
        a {
            text-align: center;
        }
        ul, p {
            margin: 0;
            padding: 0;
        }

         /* ヘッダー */
         header {
             background-color: #7ac57c;
             color: white;
             padding: 1rem;
             text-align: center;
             flex-shrink: 0;
         }
         nav {
             display: flex;
             justify-content: center;
             background-color: #29422f;
             flex-shrink: 0;
         }
         nav a {
             color: white;
             padding: 14px 20px;
             text-decoration: none;
             text-align: center;
         }
         nav a:hover {
             background-color: #ddd;
             color: black;
         }

         /* フッター */
         footer {
             background-color: #29422f;
             color: white;
             text-align: center;
             padding: 1rem;
             bottom: 0;
             flex-shrink: 0;
         }
         footer p {
            margin: 0; 
            padding: 0; 
            text-align: center;
            line-height: 70px; 
            font-size: 12px;
        }
     </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>2025年度小澤・鳥谷研究室</h1>
        </header>
        <nav>
            <a href="index.html">ホーム</a>
            <a href="member.html">メンバー</a>
            <a href="topic.html">トピックス</a>
            <a href="introduction.html">研究室紹介</a>
            <a href="https://www.ccn.yamanashi.ac.jp/~ozawa/HP/newpage8.html">研究プロジェクト</a>
            <a href="https://g25tk015.github.io/ozawa-toyalab_2024hp/">昨年度のページ</a>
        </nav>
        <main>
            <section id="about">
                <div style="margin: auto">
                    <h2><font size="+3">【トピックス】</font></h2>
                    <h2>2025/6</h2>
                    <p>・当研究室とアルプスアルパイン(株)の共同研究（2022年度実施）の成果論文が収められた[<a href="https://link.springer.com/chapter/10.1007/978-981-96-4573-2_13">書籍</a>]が刊行されました.</p>
                    <h2>2025/4</h2>
                    <p>・SoundHouse (OTO) 所属の松井さん (現・当研究室学部生) が，第14期マイハウス活動発表会で金賞を受賞しました．</p>
                    <a href="https://www.eng.yamanashi.ac.jp/news/14788/">発表会・受賞記事</a>&nbsp;&nbsp;
                    <a href="https://www.eng.yamanashi.ac.jp/risu/myhouse/career/index.html">マイハウス（キャリアハウス）</a><br><br>
                    <p>・歓迎会を行いました．今回は鳥谷助教，修士生，学部生が参加しました．</p>
                    <h2>2025/3</h2>
                    <p>・2025年度の研究室配属が決定し，学部生4名が新たにメンバーに加わりました．</p>
                </div>
            </section>
        </main>
        <footer>
            <p>山梨大学工学部コンピュータ理工学科 小澤・鳥谷研究室2025</p>
        </footer>
    </div>
</body>
</html>